{
  "name": "kubot-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "private",
  "scripts": {
    "start": "nodemon api/index.js",
    "lint": "eslint . --fix",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hyper-express": "^6.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.8.1",
    "prettier-config-standard": "^7.0.0"
  },
  "engines": {
    "node": ">=22.13.x"
  }
}
